{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Parameters" : {
    "OutputBucket" : {
      "Type" : "String",
      "Default" : "buildoutput"
    },
    "Taxonomies" : {
      "Type" : "String",
      "Default" : "9606,7227,6239,284812,559292,9823,10090,10116,10029"
    }
  },
  "Resources" : {
    "DatabuilderLogWriterPolicy": {
      "Type": "AWS::IAM::Policy",
      "Properties" : {
        "PolicyName" : "DatabuilderLogWriterPolicy",
        "PolicyDocument" : {
            "Version": "2012-10-17",
            "Statement": [
              {
                "Effect": "Allow",
                "Action": [
                  "logs:CreateLogGroup",
                  "logs:CreateLogStream",
                  "logs:PutLogEvents"
                ],
                "Resource": "arn:aws:logs:*:*:*"
              }
            ]
        },
        "Roles" : []
      }
    },
    "RunBuildsPolicy": {
      "Type": "AWS::IAM::ManagedPolicy",
      "Properties" : {
        "Description" : "Allow function to trigger builds",
        "PolicyDocument" : {
          "Version": "2012-10-17",
          "Statement": [{
              "Effect": "Allow",
              "Action": [
                "codebuild:ListBuildsForProject",
                "codebuild:StartBuild"
              ],
              "Resource": [
                { "Fn::GetAtt" : [ "templateBuildProject", "Arn" ]}
              ]
            },
            {
              "Effect" : "Allow",
              "Action" : "codebuild:ListProjects",
              "Resource" : "*"
            }]
        }
      }
    },
    "WriteDataPolicy": {
      "Type": "AWS::IAM::ManagedPolicy",
      "Properties" : {
        "Description" : "Write data from a build",
        "PolicyDocument" : {
          "Version": "2012-10-17",
          "Statement": [{
              "Effect": "Allow",
              "Action": [
                "s3:ListBucket"
              ],
              "Resource": [
                { "Fn::Join" :  [ "", [ "arn:aws:s3:::", { "Ref" : "CacheBucket" } ] ] },
                { "Fn::Join" :  [ "", [ "arn:aws:s3:::", { "Ref" : "OutputBucket" } ] ] }
              ]
            },
            {
              "Effect": "Allow",
              "Action": [
                "s3:GetObject",
                "s3:PutObject"
              ],
              "Resource": [
                { "Fn::Join" :  [ "", [ "arn:aws:s3:::", { "Ref" : "CacheBucket" }, "/*" ] ] }
              ]
            }
            ]
        }
      }
    },
    "RunBuilds": {
      "Type": "AWS::Lambda::Function",
      "Properties": {
        "Handler": "index.handler",
        "Role": { "Fn::GetAtt" : ["RunBuildsRole", "Arn"] },
        "Code": { "ZipFile" : "exports.handler = function() {}" },
        "Runtime": "nodejs4.3",
        "Timeout": "60",
        "Environment": {
          "Variables" : {
            "ENABLED_BUILDS": ""
          }
        }
      }
    },
    "ScheduleBuildsRule": {
      "Type": "AWS::Events::Rule",
      "Properties": {
        "Description": "ScheduleBuildsRule",
        "ScheduleExpression": "cron(0 5 1 * ? *)",
        "State": "ENABLED",
        "Targets": [{
          "Arn": { "Fn::GetAtt": ["RunBuilds", "Arn"] },
          "Id": "RunBuilds"
        }]
      }
    },
    "InvokeRunBuildsPermission": {
      "Type": "AWS::Lambda::Permission",
      "Properties": {
        "FunctionName": { "Ref": "RunBuilds" },
        "Action": "lambda:InvokeFunction",
        "Principal": "events.amazonaws.com",
        "SourceArn": { "Fn::GetAtt": ["ScheduleBuildsRule", "Arn"] }
      }
    },
    "RunBuildsRole" : {
      "Type": "AWS::IAM::Role",
      "Properties": {
        "ManagedPolicyArns" : [{"Ref" : "RunBuildsPolicy"}],
        "AssumeRolePolicyDocument": {
          "Version": "2012-10-17",
          "Statement": [
            {
              "Effect": "Allow",
              "Principal": {
                "Service": ["lambda.amazonaws.com"]
              },
              "Action": "sts:AssumeRole"
            }
          ]
        }
      }
    },
    "templateRole": {
      "Type": "AWS::IAM::Role",
      "Properties": {
        "ManagedPolicyArns" : [{"Ref" : "WriteDataPolicy"}],
        "Policies": [ {
               "PolicyName": "limitFolders",
               "PolicyDocument": {
                  "Version" : "2012-10-17",
                  "Statement": [ {
                    "Effect": "Allow",
                    "Action": [
                      "s3:GetObject",
                      "s3:PutObject"
                    ],
                    "Resource" : [
                      { "Fn::Join" :  [ "", [ "arn:aws:s3:::", { "Ref" : "OutputBucket" }, "/", "template","/*" ] ] }
                    ]
                  } ]
               }
        }],
        "AssumeRolePolicyDocument": {
          "Version": "2012-10-17",
          "Statement": [
            {
              "Effect": "Allow",
              "Principal": {
                "Service": ["codebuild.amazonaws.com"]
              },
              "Action": "sts:AssumeRole"
            }
          ]
        }
      }
    },
    "CacheBucket": {
      "Type": "AWS::S3::Bucket"
    },
    "templateBuildProject" : {
      "Type" : "AWS::CodeBuild::Project",
      "Properties" : {
        "Artifacts" : { "Type": "NO_ARTIFACTS" },
        "Environment" : {
          "EnvironmentVariables" : [{
            "Name" : "BUILD_OUTPUT_BUCKET",
            "Value" : { "Ref" : "OutputBucket" }
          },
          {
            "Name" : "BUILD_OUTPUT_PREFIX",
            "Value" : "templateBuildProject"
          },
          {
            "Name" : "BUILD_CACHE_BUCKET",
            "Value" : { "Ref" : "CacheBucket" }
          },
          {
            "Name" : "BUILD_TAXONOMY",
            "Value" : { "Ref" : "Taxonomies" }
          }
          ],
          "ComputeType" : "BUILD_GENERAL1_SMALL",
          "Image" : "aws/codebuild/nodejs:4.3.2",
          "Type" : "LINUX_CONTAINER"
        },
        "Name" : "templateBuild",
        "ServiceRole" : {"Ref" : "templateRole" },
        "Source" : {
          "Location" : "https://github.com/hirenj/templateBuildProject.git",
          "Type" : "GITHUB"
        }
      }
    }
  }
}