{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Parameters" : {
    "OutputBucket" : {
      "Type" : "String",
      "Default" : "buildoutput"
    }
  },
  "Resources" : {
    "DatabuilderLogWriterPolicy": {
      "Type": "AWS::IAM::Policy",
      "Properties" : {
        "PolicyName" : "DatabuilderLogWriterPolicy",
        "PolicyDocument" : {
            "Version": "2012-10-17",
            "Statement": [
              {
                "Effect": "Allow",
                "Action": [
                  "logs:CreateLogGroup",
                  "logs:CreateLogStream",
                  "logs:PutLogEvents"
                ],
                "Resource": "arn:aws:logs:*:*:*"
              }
            ]
        },
        "Roles" : []
      }
    },
    "WriteDataPolicy": {
      "Type": "AWS::IAM::ManagedPolicy",
      "Properties" : {
        "Description" : "Write data from a build",
        "PolicyDocument" : {
          "Version": "2012-10-17",
          "Statement": [{
              "Effect": "Allow",
              "Action": [
                "s3:GetObject",
                "s3:PutObject",
                "s3:ListBucket"
              ],
              "Resource": [
                { "Fn::Join" :  [ "", [ "arn:aws:s3:::", { "Ref" : "CacheBucket" },"/*" ] ] },
                { "Fn::Join" :  [ "", [ "arn:aws:s3:::", { "Ref" : "CacheBucket" } ] ] },
                { "Fn::Join" :  [ "", [ "arn:aws:s3:::", { "Ref" : "OutputBucket" },"/*" ] ] },
                { "Fn::Join" :  [ "", [ "arn:aws:s3:::", { "Ref" : "OutputBucket" } ] ] }
              ]
            }]
        }
      }
    },
    "templateRole": {
      "Type": "AWS::IAM::Role",
      "Properties": {
        "ManagedPolicyArns" : [{"Ref" : "WriteDataPolicy"}],
        "AssumeRolePolicyDocument": {
          "Version": "2012-10-17",
          "Statement": [
            {
              "Effect": "Allow",
              "Principal": {
                "Service": "codebuild.amazonaws.com"
              },
              "Action": "sts:AssumeRole"
            }
          ]
        }
      }
    },
    "CacheBucket": {
      "Type": "AWS::S3::Bucket"
    },
    "templateBuildProject" : {
      "Type" : "AWS::CodeBuild::Project",
      "Properties" : {
        "Artifacts" : { "Type": "NO_ARTIFACTS" },
        "Environment" : {
          "EnvironmentVariables" : [{
            "Name" : "BUILD_OUTPUT_BUCKET",
            "Value" : { "Ref" : "OutputBucket" }
          },
          {
            "Name" : "BUILD_CACHE_BUCKET",
            "Value" : { "Ref" : "CacheBucket" }
          },
          {
            "Name" : "BUILD_OUTPUT_PREFIX",
            "Value" : "templateBuildProject"
          }],
          "ComputeType" : "BUILD_GENERAL1_SMALL",
          "Image" : "aws/codebuild/nodejs:4.3.2",
          "Type" : "LINUX_CONTAINER"
        },
        "Name" : "templateBuild",
        "ServiceRole" : {"Ref" : "templateRole" },
        "Source" : {
          "Location" : "https://github.com/hirenj/templateBuildProject.git",
          "Type" : "GITHUB"
        }
      }
    }
  }
}